<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #964B00; /* Marrom */
            color: #FFFFFF; /* Branco */
        }

        h1 {
            background-color: #964B00; /* cinza */
        }

        h2 {
            color: #000; /* Preto */
        }

        /* Aplicando um linear gradient de esquerda para a direita no corpo da página */
        p {
            background: linear-gradient(to right, #FFFFFF, #006400); /* Gradiente da esquerda para a direita */
            -webkit-background-clip: text; /* Clip de fundo no texto para manter o contraste */
            color: transparent; /* Texto transparente para mostrar o gradiente de fundo */
        }
    </style>
</head>
<body>
    
<h1>Bebidas do Café Starbuzz </h1>
<h2>Mistura da Casa - R$ 1,49</h2>
<p>Uma Mistura suave e delicaada de cafés do México, Bolivia e Guatemala<p>
<h2>Café arábico com leite - R$ 2,35</h2>
<p>Expresso, leite fervido e xarope de chocolate</p>
<h2>Capuccino - R$ 1,89</h2>
<p>Uma Mistura de expresso, leite fervido e espuma</p>
<h2>Chá Chai - R$ 1,85</h2>
<p>Uma bebida condimentada com chá preto,especiarias, leite e mel</p>
<hr>

</body>
</html>
